JAVA_QUEUE='JAVA'
CPP_QUEUE='CPP'
PYTHON_QUEUE='PYTHON'
JAVASCRIPT_QUEUE='JAVASCRIPT'
C_QUEUE='C'
AMQP_URL='amqp://rabbitmq:5672'
PORT=5000
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GITHUB_CLIENT_ID='YOUR_GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET='YOUR_GITHUB_CLIENT_SECRET'
SESSION_SECRET='YOUR_SESSION_SECRET'
REDIRECT_URL='http://localhost:3000/editor'
FRONTEND_URL='http://localhost:3000'
MONGO_URL='mongodb://mongodb:27017/code_engine'
VOLUME='shared_volume'
CLEANUP_QUEUE='CLEANUP'
DOCKER_ROOT_DIR='/app'
WAITING_TIME=100
RETRY_NO=30
